#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

/ {
    behaviors {
        td0: td0 {
            compatible = "zmk,behavior-tap-dance";
            display-name = "Shift/Caps Lock Tap Dance";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp CAPS>;
        };
    };

    rgb_encoder: rgb_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&rgb_ug RGB_BRI>, <&rgb_ug RGB_BRD>;
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "MAIN";
            bindings = <
&kp ESC  &kp Q  &kp W  &kp F   &kp P      &kp B                             &kp UP                &kp J      &kp L           &kp U      &kp Y    &kp APOSTROPHE  &kp BSPC
&kp TAB  &kp A  &kp R  &kp S   &kp T      &kp G                   &kp LEFT  &kp ENTER  &kp RIGHT  &kp M      &kp N           &kp E      &kp I    &kp O           &none
&none    &kp Z  &kp X  &kp C   &kp D      &kp V      &kp SPACE              &kp DOWN              &kp K      &kp H           &kp COMMA  &kp DOT  &kp FSLH        &none
                       &tog 1  &kp LCTRL  &kp SPACE                                               &kp ENTER  &kp LEFT_SHIFT  &tog 2
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        lower_layer {
            display-name = "SYMBOLS";
            bindings = <
&trans  &kp ESCAPE  &kp LEFT_BRACKET  &kp LEFT_BRACE  &kp LEFT_PARENTHESIS  &kp TILDE                                  &mmv MOVE_UP                     &kp CARET      &kp RIGHT_PARENTHESIS  &kp RIGHT_BRACE  &kp RIGHT_BRACKET  &kp GRAVE  &trans
&trans  &kp MINUS   &kp ASTERISK      &kp EQUAL       &kp UNDER             &kp DOLLAR                 &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &kp HASH       &kp AMPERSAND          &kp SEMICOLON    &kp COLON          &kp EXCL   &trans
&trans  &none       &none             &none           &kp PLUS              &kp PERCENT  &kp C_MUTE                    &mmv MOVE_DOWN                   &kp BACKSLASH  &kp AT                 &none            &none              &kp PIPE   &trans
                                      &trans          &tog 0                &trans                                                                      &trans         &trans                 &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        raise_layer {
            display-name = "NUMBERS";
            bindings = <
&trans  &kp F1        &kp F2        &kp F3        &kp F4        &kp F5                            &mmv MOVE_UP                     &kp F6        &kp F7  &kp F8  &kp F9  &kp F10  &trans
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp N5            &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &kp NUMBER_6  &kp N7  &kp N8  &kp N9  &kp N0   &trans
&trans  &none         &none         &none         &none         &none   &trans                    &mmv MOVE_DOWN                   &none         &none   &none   &none   &none    &trans
                                    &trans        &tog 0        &trans                                                             &trans        &trans  &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };
    };
};
